{
  "private": true,
  "engines": {
    "node": "^8.10.0"
  },
  "name": "rss",
  "version": "0.0.0",
  "description": "",
  "repository": "sharaal/rss",
  "license": "MIT",
  "scripts": {
    "migrate:latest": "knex migrate:latest"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.3.3",
    "dotenv-safe": "^5.0.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "knex": "^0.14.4",
    "moment": "^2.22.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "rss-parser": "^3.1.2",
    "sqlite3": "^4.0.0",
    "winston": "^2.4.1"
  }
}
